<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="questionsActivity"
            type="com.example.quizbbb.QuestionsActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuestionsActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="500dp"
            android:layout_height="800dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507"
            app:srcCompat="@drawable/act_questions_background" />

        <ImageView
            android:id="@+id/iv_foto_participante"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-16dp"
            android:src="@drawable/bbb01_helena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pontos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_foto_participante">

            <TextView
                android:id="@+id/tv_sua_pontuacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sua pontuação:"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_pontuacao"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_pontuacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toEndOf="@id/tv_sua_pontuacao"
                app:layout_constraintEnd_toStartOf="@id/tv_pontos_se_acertar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_pontos_se_acertar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pontos se Acertar:"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toEndOf="@id/tv_pontuacao"
                app:layout_constraintEnd_toStartOf="@id/tv_pontos_nessa_pergunta"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_pontos_nessa_pergunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toEndOf="@id/tv_pontos_se_acertar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/pb_contagem_perguntas"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="10"
                android:backgroundTint="@color/design_default_color_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:progressBackgroundTint="@color/white"
                android:progressTint="#c7abff"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_pergunta_questao"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/quem_esse_participante"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_pontos" />

        <TextView
            android:id="@+id/tv_primeira_opcao"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/questions_background"
            android:gravity="center"
            android:onClick="@{(view) -> questionsActivity.alteraCorEscolha(tvPrimeiraOpcao)}"
            android:text="GILBERTO"
            android:textColor="#FF3700B3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pergunta_questao"
            tools:text="GILBERTO" />

        <TextView
            android:id="@+id/tv_segunda_opcao"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/questions_background"
            android:gravity="center"
            android:onClick="@{(view) -> questionsActivity.alteraCorEscolha(tvSegundaOpcao)}"
            android:textColor="#FF3700B3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_primeira_opcao"
            tools:text="ALEMÃO" />

        <TextView
            android:id="@+id/tv_terceira_opcao"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/questions_background"
            android:gravity="center"
            android:onClick="@{(view) -> questionsActivity.alteraCorEscolha(tvTerceiraOpcao)}"
            android:textColor="#FF3700B3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_segunda_opcao"
            tools:text="RAFINHA" />

        <TextView
            android:id="@+id/tv_quarta_opcao"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/questions_background"
            android:gravity="center"
            android:onClick="@{(view) -> questionsActivity.alteraCorEscolha(tvQuartaOpcao)}"
            android:textColor="#FF3700B3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_terceira_opcao"
            tools:text="ARTHUR" />

        <Button
            android:id="@+id/bt_dica"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-40dp"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:text="@string/bt_dica_ano"
            android:textSize="20sp"
            android:onClick="@{() -> questionsActivity.darDica()}"
            app:layout_constraintEnd_toStartOf="@id/bt_excluir_opcao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quarta_opcao" />

        <Button
            android:id="@+id/bt_excluir_opcao"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:text="@string/bt_excluir_opcao"
            android:textSize="14sp"
            android:onClick="@{() -> questionsActivity.excluiOpcao()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_dica"
            app:layout_constraintTop_toBottomOf="@id/tv_quarta_opcao" />

        <Button
            android:id="@+id/bt_responder"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bt_responder"
            android:text="RESPONDER"
            android:textSize="15sp"
            android:onClick="@{() -> questionsActivity.cliqueDoBotaoResposta()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_dica" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
